spring.application.name=Diceware

grpc.port=6565
grpc.enableReflection=true

management.endpoints.web.exposure.include=health,info,checksums
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
