#logging.level.root=DEBUG

app.large_word_list=/static/eff_large_wordlist.txt
app.short_word_list=/static/eff_short_wordlist_1.txt
app.chechsum_algos=MD5,SHA-256,SHA3-512

app.default_concat_mode=${CONCAT_MODE:space}
app.default_use_short_list=true
app.default_num_words=${DEFAULT_NUM_WORDS:10}

